package com.bsabbath.intuicity.data;

import java.util.HashMap;

import com.bsabbath.intuicity.model.helper.MetricEnum;
import com.bsabbath.intuicity.web.dto.Metric;
import com.bsabbath.intuicity.web.dto.MetricValue;
import com.bsabbath.intuicity.web.dto.Metrics;

public class Safety {

	private static HashMap<String, Float> m = new HashMap<String, Float>(595);
	
	static
	{
		m.put( "Williams Lake" ,0f);
		m.put( "File Hills First Nations",0.006759483f);
		m.put( "Portage La Prairie",0.029459241f);
		m.put( "Lac La Biche",0.035865617f);
		m.put( "Dauphin",0.053304076f);
		m.put( "Quesnel",0.073244552f);
		m.put( "Swan River",0.073587571f);
		m.put( "Wetaskiwin",0.075766747f);
		m.put( "Fort St John",0.080972559f);
		m.put( "Rocky Mountain House",0.087747175f);
		m.put( "Eeyou Eenou Cree Region",0.092564568f);
		m.put( "Prince Rupert",0.095313761f);
		m.put( "Merritt",0.098148709f);
		m.put( "Selkirk",0.099631759f);
		m.put( "Obedjiwan First Nations",0.102153955f);
		m.put( "Smithers",0.102411219f);
		m.put( "Prince George",0.1114205f);
		m.put( "Langley City",0.113549233f);
		m.put( "Dakota Ojibway Communities",0.114003228f);
		m.put( "Tsuu Tina",0.120560936f);
		m.put( "Mont-Tremblant",0.126932002f);
		m.put( "Vernon",0.131643462f);
		m.put( "Wemotaci",0.131809927f);
		m.put( "Yorkton",0.134549031f);
		m.put( "Port Alberni",0.137691687f);
		m.put( "Nipawin",0.141772599f);
		m.put( "Lloydminster",0.155352098f);
		m.put( "Halifax",0.157738095f);
		m.put( "Fort Qu'appelle",0.165960452f);
		m.put( "Truro",0.166812954f);
		m.put( "Stl'atl'imx Tribal (Lillooet-Pemberton)",0.170601291f);
		m.put( "Whistler",0.174808313f);
		m.put( "Kamsack",0.176301453f);
		m.put( "Slave Lake",0.186269169f);
		m.put( "Tyendinaga",0.187298224f);
		m.put( "Dawson Creek",0.189104116f);
		m.put( "Yarmouth",0.192493947f);
		m.put( "Bonnyville",0.196257062f);
		m.put( "Chilliwack",0.198638015f);
		m.put( "Whitecourt",0.201346852f);
		m.put( "New Westminster",0.202073245f);
		m.put( "Mission",0.202249798f);
		m.put( "Regina",0.202290153f);
		m.put( "Athabaska",0.205624496f);
		m.put( "Campbell River",0.206229822f);
		m.put( "Saskatoon",0.209256457f);
		m.put( "Surrey",0.209649919f);
		m.put( "Winnipeg",0.211576877f);
		m.put( "Penticton",0.211990517f);
		m.put( "Drayton Valley",0.213730831f);
		m.put( "Banff",0.215788943f);
		m.put( "Kamloops",0.220959443f);
		m.put( "Smiths Falls",0.221080508f);
		m.put( "Edson",0.221534504f);
		m.put( "Grande Prairie",0.225731437f);
		m.put( "Nanaimo",0.225847458f);
		m.put( "Courtenay",0.228778249f);
		m.put( "Cardston",0.239164649f);
		m.put( "Mistissini",0.239421913f);
		m.put( "Kanesatake",0.242816788f);
		m.put( "Peace River",0.24627724f);
		m.put( "Westlock",0.259069814f);
		m.put( "Red Deer",0.261506255f);
		m.put( "Wood Buffalo",0.264956618f);
		m.put( "Drumheller",0.273083132f);
		m.put( "Fort Macleod",0.273945722f);
		m.put( "Listuguj",0.275544794f);
		m.put( "Edmonton",0.276140032f);
		m.put( "Squamish",0.27851594f);
		m.put( "Castlegar",0.278858959f);
		m.put( "Port Hardy",0.280392454f);
		m.put( "St.sauveur-des-monts",0.280468119f);
		m.put( "Brooks",0.284735674f);
		m.put( "Ponoka",0.286082526f);
		m.put( "Burnaby",0.287802663f);
		m.put( "Leaf Rapids",0.291868442f);
		m.put( "Victoria",0.296055287f);
		m.put( "Fox Creek",0.299192897f);
		m.put( "Moose Jaw",0.30459544f);
		m.put( "Digby",0.306809927f);
		m.put( "Hinton",0.307748184f);
		m.put( "Esquimalt",0.308176957f);
		m.put( "New Glasgow",0.315067595f);
		m.put( "Maple Ridge",0.318548224f);
		m.put( "Gillam",0.32243745f);
		m.put( "Belleville",0.325272397f);
		m.put( "La Prairie",0.326659605f);
		m.put( "Ste. Agathe-des-monts",0.329045601f);
		m.put( "Maple Creek",0.338655165f);
		m.put( "St. Adolphe-d'howard",0.339462268f);
		m.put( "Eskasoni",0.340572034f);
		m.put( "Trail",0.341293382f);
		m.put( "Abbotsford",0.341949153f);
		m.put( "Kelowna",0.346922922f);
		m.put( "Vegreville",0.348476594f);
		m.put( "Driftpile",0.350660815f);
		m.put( "Brandon",0.356305488f);
		m.put( "St. Donat",0.357041969f);
		m.put( "Parksville",0.361904762f);
		m.put( "Leduc",0.363524011f);
		m.put( "Nelson",0.365012107f);
		m.put( "Antigonish",0.36895682f);
		m.put( "Cranbrook",0.369239306f);
		m.put( "St. Hyacinthe",0.370914044f);
		m.put( "Oxford County",0.37151937f);
		m.put( "St. Stephen-milltown",0.371670702f);
		m.put( "Montreal",0.374808313f);
		m.put( "Langley Township",0.375216909f);
		m.put( "Ste. Adele",0.378268765f);
		m.put( "Kirkland Lake",0.3802159f);
		m.put( "Lethbridge Region",0.38079096f);
		m.put( "Kitigan Zibi Anishinabeg",0.381527441f);
		m.put( "Saint John",0.382833939f);
		m.put( "Stettler",0.384831517f);
		m.put( "Midland",0.38584544f);
		m.put( "Camrose",0.386208636f);
		m.put( "Val-d'or",0.388846852f);
		m.put( "Powell River",0.393755044f);
		m.put( "St. Jerome",0.393866021f);
		m.put( "Pincher Creek",0.3947841f);
		m.put( "Cornwall",0.395460048f);
		m.put( "Hull",0.395581114f);
		m.put( "Melfort",0.398229419f);
		m.put( "Sechelt",0.399909201f);
		m.put( "Flin Flon",0.401422518f);
		m.put( "Summerside",0.405125101f);
		m.put( "Akwesasne Mohawk",0.406885593f);
		m.put( "Windsor",0.407107546f);
		m.put( "Cold Lake",0.407430387f);
		m.put( "Parrsboro",0.409160613f);
		m.put( "Brantford",0.409438055f);
		m.put( "North Vancouver City",0.409619653f);
		m.put( "Richibucto",0.410285513f);
		m.put( "Red Lake",0.410734463f);
		m.put( "Langford",0.415819209f);
		m.put( "Kenora",0.416353914f);
		m.put( "Ste. Therese",0.417145884f);
		m.put( "Bridgewater",0.417287127f);
		m.put( "Grenville County (Prescott)",0.417327482f);
		m.put( "Kawartha Lakes",0.41895682f);
		m.put( "Rivers",0.420475182f);
		m.put( "Rouyn-noranda",0.420853511f);
		m.put( "Weyburn",0.420919088f);
		m.put( "La Romaine",0.42313862f);
		m.put( "Barrhead",0.423527038f);
		m.put( "Port Coquitlam",0.425963479f);
		m.put( "Salmon Arm",0.428051856f);
		m.put( "Shelburne",0.43241021f);
		m.put( "Orillia",0.435794996f);
		m.put( "Greenfield Park",0.437273002f);
		m.put( "Manawan",0.439265537f);
		m.put( "Springhill",0.439351291f);
		m.put( "Roblin",0.441560734f);
		m.put( "Deseronto",0.44222155f);
		m.put( "Pessamit",0.442327482f);
		m.put( "Coquitlam",0.445601291f);
		m.put( "Hawkesbury",0.445661824f);
		m.put( "Rainy River District (Fort Frances)",0.449530872f);
		m.put( "Port Hawkesbury",0.450302663f);
		m.put( "Spruce Grove",0.454903148f);
		m.put( "St. Hubert",0.454953592f);
		m.put( "Grimshaw",0.455478208f);
		m.put( "Drummondville",0.456164245f);
		m.put( "Bathurst",0.457460654f);
		m.put( "Charlottetown",0.459740718f);
		m.put( "Montcalm",0.459745763f);
		m.put( "Estevan",0.459987893f);
		m.put( "Napanee (Deseronto)",0.460658797f);
		m.put( "Swift Current",0.462858152f);
		m.put( "Taber",0.463337369f);
		m.put( "Hanna",0.465345036f);
		m.put( "Terrace",0.465425747f);
		m.put( "Wynyard",0.465804076f);
		m.put( "Wadena",0.466066384f);
		m.put( "Collingwood",0.466111784f);
		m.put( "Fairview",0.466454802f);
		m.put( "Rimbey",0.466757466f);
		m.put( "Redwater",0.470086764f);
		m.put( "Superior East (Wawa)",0.471458838f);
		m.put( "Brockville",0.472412228f);
		m.put( "Cowansville",0.477048023f);
		m.put( "Biggar",0.477431396f);
		m.put( "Kentville",0.479877926f);
		m.put( "London",0.480276433f);
		m.put( "Strathmore",0.480841404f);
		m.put( "Montague",0.481260089f);
		m.put( "Richmond",0.483050847f);
		m.put( "Campbellton",0.483424132f);
		m.put( "Bromont",0.485285513f);
		m.put( "Woodstock",0.488337369f);
		m.put( "Grand Falls",0.49139427f);
		m.put( "St. Remi",0.493215295f);
		m.put( "Kindersley",0.495880246f);
		m.put( "Wainwright",0.49651937f);
		m.put( "Hudson Bay",0.497889931f);
		m.put( "Creighton",0.49825565f);
		m.put( "Kensington",0.500290052f);
		m.put( "Beausejour",0.501210654f);
		m.put( "Matane",0.503581517f);
		m.put( "Joliette",0.505283999f);
		m.put( "Codiac Regional",0.505788438f);
		m.put( "Vancouver",0.506251513f);
		m.put( "Olds",0.506755448f);
		m.put( "North Cowichan",0.506910815f);
		m.put( "Sooke",0.507123688f);
		m.put( "Grande Cache",0.50736481f);
		m.put( "Sylvan Lake",0.510904459f);
		m.put( "Kent",0.511255044f);
		m.put( "Longueuil",0.511892151f);
		m.put( "Melville",0.515322337f);
		m.put( "Pitt Meadows",0.515591203f);
		m.put( "Gananoque",0.518395379f);
		m.put( "Fort Saskatchewan",0.518680892f);
		m.put( "Sept-iles",0.519395682f);
		m.put( "Neepawa",0.52027845f);
		m.put( "Ladysmith",0.523969431f);
		m.put( "Roberval",0.524414851f);
		m.put( "Ignace",0.525579096f);
		m.put( "East Algoma (Blind River)",0.525835856f);
		m.put( "St. Eustache",0.525949354f);
		m.put( "Rosemere",0.527870258f);
		m.put( "Blairmore",0.528053874f);
		m.put( "Pictou",0.528399919f);
		m.put( "Mackenzie",0.529370964f);
		m.put( "Calgary",0.530837873f);
		m.put( "Addington Highlands",0.531880549f);
		m.put( "Napanee (Greater Napanee)",0.532128733f);
		m.put( "Timmins",0.532767353f);
		m.put( "Wendake First Nations",0.53376816f);
		m.put( "Morden",0.534638317f);
		m.put( "Revelstoke",0.534696832f);
		m.put( "Chicoutimi",0.536067393f);
		m.put( "St. John's",0.536143059f);
		m.put( "Salaberry-de-valley.",0.536638923f);
		m.put( "Victoriaville",0.536950161f);
		m.put( "Fredericton",0.538173426f);
		m.put( "Miramichi",0.538316182f);
		m.put( "Wilkie",0.538713176f);
		m.put( "Tisdale",0.538732345f);
		m.put( "Temiskaming (New Liskeard)",0.542133273f);
		m.put( "Stony Plain",0.542271994f);
		m.put( "La Plaine",0.542473769f);
		m.put( "Amherst",0.542873285f);
		m.put( "Saint Jean-sur-Richelieu",0.545235573f);
		m.put( "Chatham-Kent",0.545815678f);
		m.put( "Hudson",0.547813761f);
		m.put( "Vermilion",0.54801251f);
		m.put( "Amos",0.54867837f);
		m.put( "Medicine Hat",0.548846348f);
		m.put( "Rosetown",0.550729923f);
		m.put( "Assiniboia",0.550847458f);
		m.put( "Pembroke",0.555063559f);
		m.put( "Lachute",0.556421509f);
		m.put( "Kimberley",0.556749395f);
		m.put( "Mashteuiatsh First Nations",0.557779964f);
		m.put( "Minnedosa",0.558914447f);
		m.put( "Innisfail",0.559990416f);
		m.put( "Canora",0.560099879f);
		m.put( "Toronto",0.560911017f);
		m.put( "Steinbach",0.562680589f);
		m.put( "Kitimat",0.563013015f);
		m.put( "Vaudreuil-dorion",0.5635341f);
		m.put( "Chestermere",0.564092514f);
		m.put( "Alma",0.564492534f);
		m.put( "Dryden",0.564912732f);
		m.put( "White Rock",0.566207627f);
		m.put( "Trois-rivieres",0.566333737f);
		m.put( "Sydney",0.566518866f);
		m.put( "Gatineau",0.566712066f);
		m.put( "Peterborough-Lakefield",0.567758777f);
		m.put( "Canmore",0.567834443f);
		m.put( "Greater Sudbury",0.570209342f);
		m.put( "Carleton Place",0.571117333f);
		m.put( "Shaunavon",0.573387308f);
		m.put( "Lake Country",0.574118745f);
		m.put( "Barrie",0.575417676f);
		m.put( "Morinville",0.577107546f);
		m.put( "Claresholm",0.577612994f);
		m.put( "Thunder Bay",0.577898002f);
		m.put( "Apsley (North Kawartha)",0.578311642f);
		m.put( "Kativik Region",0.578902845f);
		m.put( "Coaldale",0.578969935f);
		m.put( "Brossard",0.57955004f);
		m.put( "Swan Hills",0.580074657f);
		m.put( "Kingston",0.580361178f);
		m.put( "View Royal",0.580483253f);
		m.put( "High River",0.580562954f);
		m.put( "Indian Head",0.581180892f);
		m.put( "Niagara Region (St. Catharines)",0.581429076f);
		m.put( "Sherbrooke",0.582492433f);
		m.put( "Didsbury",0.583625908f);
		m.put( "Sarnia",0.58381255f);
		m.put( "Cochrane",0.584396691f);
		m.put( "Clinton",0.584830004f);
		m.put( "Russell",0.585507466f);
		m.put( "Grand-mere",0.585603309f);
		m.put( "Wingham",0.585725383f);
		m.put( "Elliot Lake",0.586947135f);
		m.put( "Cape Breton Region",0.587744149f);
		m.put( "Port-cartier",0.588402946f);
		m.put( "Laval",0.590559423f);
		m.put( "Lacombe",0.590786421f);
		m.put( "Delta",0.596507768f);
		m.put( "Winkler",0.598037732f);
		m.put( "St. Thomas",0.599118241f);
		m.put( "Hanover",0.599147498f);
		m.put( "Southern Georgian Bay (Penetanguishene)",0.599273608f);
		m.put( "Quebec",0.600046913f);
		m.put( "Espanola",0.600160412f);
		m.put( "Sorel-tracy",0.60033293f);
		m.put( "Oromocto",0.600963479f);
		m.put( "Hope",0.601093119f);
		m.put( "Ste. Foy",0.602123688f);
		m.put( "St. Bruno",0.603359564f);
		m.put( "Prevost",0.604592413f);
		m.put( "East Algoma (Elliot Lake)",0.605698648f);
		m.put( "Nicolet",0.607798628f);
		m.put( "Magog",0.608899818f);
		m.put( "Airdrie",0.609240315f);
		m.put( "Owen Sound",0.610686542f);
		m.put( "Renfrew",0.612225081f);
		m.put( "Mattawa",0.612330004f);
		m.put( "Qualicum Beach",0.613868543f);
		m.put( "Bouctouche",0.614503128f);
		m.put( "Marieville",0.614684221f);
		m.put( "Terrebonne",0.615667877f);
		m.put( "Okotoks",0.615945319f);
		m.put( "Lambton (Point Edward)",0.616352906f);
		m.put( "Waterloo Region (Kitchener)",0.617214992f);
		m.put( "Baie-comeau",0.617609968f);
		m.put( "La Tuque",0.618820621f);
		m.put( "Trois-Rivieres",0.620687046f);
		m.put( "Therese-de-Blainville",0.62116021f);
		m.put( "Mont-st-hilaire",0.62202381f);
		m.put( "Westville",0.624429984f);
		m.put( "Port Moody",0.625639124f);
		m.put( "Boucherville",0.6270682f);
		m.put( "Humboldt",0.627564064f);
		m.put( "Saint Quentin",0.627740617f);
		m.put( "Killarney",0.628245056f);
		m.put( "Hamilton",0.628828188f);
		m.put( "Trenton",0.629020884f);
		m.put( "Stellarton",0.629435028f);
		m.put( "Shawinigan",0.630579096f);
		m.put( "Beaumont",0.630653753f);
		m.put( "Temiskaming Shores",0.63113751f);
		m.put( "Northern Rockies Regional municipality",0.631507264f);
		m.put( "Temiskaming (Dymond)",0.631805892f);
		m.put( "Rimouski",0.632894471f);
		m.put( "Altona",0.634353309f);
		m.put( "Devon",0.635324354f);
		m.put( "Blackfalds",0.635996772f);
		m.put( "Oxford (Tillsonburg)",0.636383676f);
		m.put( "Granby",0.63646136f);
		m.put( "Charlesbourg",0.636829096f);
		m.put( "St. Felicien",0.640511501f);
		m.put( "Exeter (South Huron)",0.644891546f);
		m.put( "Duncan",0.645984665f);
		m.put( "Virden",0.646661622f);
		m.put( "Colwood",0.646984968f);
		m.put( "Farnham",0.649641848f);
		m.put( "Boissevain",0.649961158f);
		m.put( "Essex County (Leamington)",0.650024213f);
		m.put( "Oxford (Ingersoll)",0.650031275f);
		m.put( "Battleford",0.652336562f);
		m.put( "Moosomin",0.65257617f);
		m.put( "Ingersoll",0.653837268f);
		m.put( "Peterborough County (Galway/Cavendish/Harvey)",0.654497074f);
		m.put( "Cobourg",0.654787127f);
		m.put( "Unity",0.655346045f);
		m.put( "Riviere-du-Loup",0.655573043f);
		m.put( "Atikokan",0.655590194f);
		m.put( "Wiarton (South Bruce Peninsula)",0.65592615f);
		m.put( "Esterhazy",0.656039649f);
		m.put( "Port Hope",0.656880549f);
		m.put( "Prescott",0.658016546f);
		m.put( "Strathcona",0.659860775f);
		m.put( "Gimli",0.666104722f);
		m.put( "Durham Region (Oshawa/Whitby/Ajax)",0.667086864f);
		m.put( "Norfolk County",0.667322437f);
		m.put( "Edmundston",0.668264225f);
		m.put( "Kahnawake First Nations",0.66879086f);
		m.put( "Saguenay",0.671211663f);
		m.put( "Arnprior",0.67155115f);
		m.put( "West Kelowna",0.673224374f);
		m.put( "The Blue Mountains",0.673814568f);
		m.put( "Mascouche",0.674199455f);
		m.put( "Quinte West",0.67433414f);
		m.put( "Summerland",0.675023709f);
		m.put( "Plessisville",0.675343019f);
		m.put( "Carman",0.675477704f);
		m.put( "West Vancouver",0.675797014f);
		m.put( "Peterborough County (Havelock/Belmont/Methuen)",0.675805589f);
		m.put( "St. Lambert",0.676478006f);
		m.put( "North Vancouver District",0.676797316f);
		m.put( "Perth",0.678142655f);
		m.put( "Corman Park",0.678460452f);
		m.put( "Jonquiere",0.680336965f);
		m.put( "Chambly",0.681154157f);
		m.put( "Dalmeny",0.682014225f);
		m.put( "Huron (Goderich)",0.682480831f);
		m.put( "Guelph",0.686688862f);
		m.put( "Sidney",0.68691132f);
		m.put( "St. Albert",0.687024818f);
		m.put( "Meaford-thornbury",0.687928773f);
		m.put( "Mirabel",0.687987793f);
		m.put( "St. Georges",0.689021893f);
		m.put( "St. Cesaire",0.689139427f);
		m.put( "Beresford",0.691127926f);
		m.put( "Corner Brook",0.691611178f);
		m.put( "Montmagny",0.69188862f);
		m.put( "East Algoma (Thessalon)",0.692607446f);
		m.put( "Blainville",0.692925242f);
		m.put( "Hantsport",0.693200161f);
		m.put( "Collines-de-l'Outaouais Region",0.693423123f);
		m.put( "Lac Brome",0.694032486f);
		m.put( "Chateauguay",0.694524314f);
		m.put( "Coaticook",0.69731134f);
		m.put( "L'Assomption",0.697496469f);
		m.put( "Redcliff",0.699303874f);
		m.put( "Boisbriand",0.699619149f);
		m.put( "Thunder Bay (Shuniah)",0.700598769f);
		m.put( "Caraquet",0.701422518f);
		m.put( "Stonewall",0.701809423f);
		m.put( "Kapuskasing",0.702086864f);
		m.put( "Aylmer",0.70258979f);
		m.put( "Northumberland (Trent Hills)",0.702902038f);
		m.put( "Peel Region (Mississauga/Brampton)",0.702935835f);
		m.put( "Lanigan",0.703910916f);
		m.put( "McAdam",0.704314467f);
		m.put( "Hearst",0.704471852f);
		m.put( "Northumberland (Brighton)",0.704890537f);
		m.put( "Thetford Mines",0.705924637f);
		m.put( "Trois-rivieres-ouest",0.707450565f);
		m.put( "Roussillon Region",0.707610472f);
		m.put( "Saugeen Shores",0.708144169f);
		m.put( "Strathroy-Caradoc",0.708682405f);
		m.put( "Deux-Montagnes Region",0.708875605f);
		m.put( "La Malbaie",0.709140436f);
		m.put( "Souris",0.709224677f);
		m.put( "Lac-megantic",0.709291768f);
		m.put( "Sackville",0.70951473f);
		m.put( "Princeville",0.710805085f);
		m.put( "Keewatin",0.711082526f);
		m.put( "Prince Edward",0.7112046f);
		m.put( "Orangeville",0.712171106f);
		m.put( "Oak Bay",0.713096247f);
		m.put( "Cap-de-la-madeleine",0.713175948f);
		m.put( "Watrous",0.713936642f);
		m.put( "Stratford",0.715233555f);
		m.put( "Sturgeon Falls",0.717097962f);
		m.put( "Essex",0.718396893f);
		m.put( "Hampton",0.719061239f);
		m.put( "Donnacona",0.720288539f);
		m.put( "North Perth",0.720473668f);
		m.put( "Brant County",0.72062046f);
		m.put( "Three Hills",0.720661824f);
		m.put( "Raymond",0.722255851f);
		m.put( "Outlook",0.72229772f);
		m.put( "Haldimand County",0.722396086f);
		m.put( "Mont-joli",0.72301251f);
		m.put( "Sault Ste. Marie",0.723803975f);
		m.put( "Ste. Anne",0.725046913f);
		m.put( "Martensville",0.725190174f);
		m.put( "L'ile-perrot",0.725307708f);
		m.put( "Russell County (Casselman)",0.725450464f);
		m.put( "Morin Heights",0.72611481f);
		m.put( "Asbestos",0.728410008f);
		m.put( "Spallumcheen",0.728583031f);
		m.put( "York Region (Markham/Vaughn)",0.728683414f);
		m.put( "Comox",0.729654459f);
		m.put( "Perth County (West Perth)",0.729734161f);
		m.put( "Brockton",0.730591707f);
		m.put( "Loretteville",0.73075565f);
		m.put( "Repentigny",0.732323446f);
		m.put( "St. Luc",0.732344633f);
		m.put( "Ottawa",0.733252623f);
		m.put( "South Bruce (Kincardine)",0.733513418f);
		m.put( "Huron East",0.734185835f);
		m.put( "Granby Canton",0.735774818f);
		m.put( "Jaffray Melick",0.736329701f);
		m.put( "Lanark County (Montague)",0.736632365f);
		m.put( "Perth County (St. Marys)",0.737111582f);
		m.put( "Pincourt",0.737338579f);
		m.put( "Vallee-du-richelieu",0.73741929f);
		m.put( "East Angus",0.739658999f);
		m.put( "Ste. Marie",0.740991223f);
		m.put( "Saanich",0.743611784f);
		m.put( "Dolbeau-mistassini",0.743744956f);
		m.put( "Lambton (St. Clair/Lambton Shores)",0.745308717f);
		m.put( "Carignan",0.746842211f);
		m.put( "Richelieu Saint-Laurent",0.747410714f);
		m.put( "South Simcoe (Innisfil)",0.748175444f);
		m.put( "Marathon",0.748805993f);
		m.put( "Labrador",0.750718826f);
		m.put( "Fermont",0.7520682f);
		m.put( "Northumberland (Cramahe)",0.752352704f);
		m.put( "Nottawasaga (New Tecumseth/Essa/Adjala Tosorontio)",0.752437954f);
		m.put( "Lunenburg",0.753026634f);
		m.put( "Central Saanich",0.753358555f);
		m.put( "Stirling",0.753396388f);
		m.put( "La Baie",0.755624496f);
		m.put( "Northumberland (Alnwick/Haldimand)",0.755797014f);
		m.put( "North Bay",0.756108757f);
		m.put( "Lachenaie",0.756860371f);
		m.put( "Ste. Julie",0.756971348f);
		m.put( "Levis",0.757469734f);
		m.put( "Loyalist",0.758272801f);
		m.put( "Le Gardeur",0.759584342f);
		m.put( "Markdale (Grey Highlands)",0.759764931f);
		m.put( "Coldstream",0.760038337f);
		m.put( "East St. Paul",0.760479722f);
		m.put( "Valcourt",0.760492333f);
		m.put( "Stormont/Dundas/Glengarry",0.761081013f);
		m.put( "Peterborough County (Cavan/Millbrook/N. Monaghan)",0.761635896f);
		m.put( "Lanark County (Lanark Highlands)",0.76311138f);
		m.put( "Rideau Lakes (Westport)",0.764565678f);
		m.put( "Terrace Bay",0.765423224f);
		m.put( "Grenville County (Kemptville/Merrickville)",0.766347861f);
		m.put( "Elgin County",0.766713579f);
		m.put( "Lorraine",0.767213983f);
		m.put( "Pinawa",0.767306295f);
		m.put( "St. Andrews",0.767424334f);
		m.put( "Peterborough County (Asphodel-Norwood)",0.771321126f);
		m.put( "Warman",0.772191283f);
		m.put( "Halton Region (Oakville/Burlington)",0.774562147f);
		m.put( "Otterburn Park",0.775221953f);
		m.put( "Powassan",0.775276433f);
		m.put( "Schreiber (Terrace Bay)",0.776104722f);
		m.put( "North Bay (Bonfield)",0.778234968f);
		m.put( "Nipigon (Red Rock)",0.780389931f);
		m.put( "Northumberland (Hope)",0.780514528f);
		m.put( "Caronport",0.78187046f);
		m.put( "Frontenac (South Frontenac)",0.781884584f);
		m.put( "Mercier",0.787278047f);
		m.put( "Dufferin (East Luther/Grand Valley)",0.788402946f);
		m.put( "Peterborough County (Otonabee/S. Monaghan)",0.788593624f);
		m.put( "Mount Forest (Southgate)",0.789224173f);
		m.put( "Shawinigan-sud",0.789472357f);
		m.put( "Varennes",0.793523002f);
		m.put( "West Grey",0.795471146f);
		m.put( "Wellington County",0.796959241f);
		m.put( "North Saanich",0.799191384f);
		m.put( "Meaford",0.80042726f);
		m.put( "Lanark County (Mississippi Mills)",0.801398305f);
		m.put( "Dufferin (Mono)",0.802142353f);
		m.put( "Cap-Pele",0.803701574f);
		m.put( "St. Basile-le-grand",0.80372276f);
		m.put( "Deep River",0.805875202f);
		m.put( "Peterborough County (Smith/Ennismore/Lakefield)",0.805996772f);
		m.put( "Saint-romuald",0.807001614f);
		m.put( "Napanee (Stone Mills)",0.809141445f);
		m.put( "Kingsville",0.809557607f);
		m.put( "St. Lazare",0.810936239f);
		m.put( "Amherstburg",0.814311945f);
		m.put( "Lanark County (Tay Valley Township)",0.815089286f);
		m.put( "North Parry Sound group of two",0.815425747f);
		m.put( "Drummond-North Elmsley",0.815504439f);
		m.put( "Lakeshore (Belle River)",0.816611178f);
		m.put( "Tecumseh",0.817691687f);
		m.put( "Smooth Rock Falls",0.818544693f);
		m.put( "Russell County/Hawkesbury (The Nation)",0.819133374f);
		m.put( "Sault Ste. Marie (Macdonald/Meredith)",0.822689669f);
		m.put( "Grenville County (North Grenville)",0.82514881f);
		m.put( "Caledon",0.825993745f);
		m.put( "Grenville County (Prescott/Augusta)",0.8293523f);
		m.put( "Dufferin (Melancthon)",0.83441132f);
		m.put( "Middlesex (Middlesex)",0.837797619f);
		m.put( "Val-belair",0.839033495f);
		m.put( "East Perth",0.841177361f);
		m.put( "Grey County (Chatsworth)",0.842993341f);
		m.put( "Dufferin (Mulmur)",0.844153551f);
		m.put( "Lanark County (Beckwith)",0.847735069f);
		m.put( "Sillery",0.848491727f);
		m.put( "LaSalle",0.849017353f);
		m.put( "Wemindji",0.849770985f);
		m.put( "Blandford/Blenheim",0.850711259f);
		m.put( "Rothesay Region (Quispamsis)",0.851358454f);
		m.put( "Anishinabek",0.853653148f);
		m.put( "Normandin",0.854671106f);
		m.put( "Grey County (Georgian Bluffs)",0.85504086f);
		m.put( "Upper Ottawa Valley (Petawawa)",0.855285008f);
		m.put( "Russell County (Russell)",0.855427764f);
		m.put( "Middlesex (Thames Centre)",0.858303067f);
		m.put( "Oxford (Norwich)",0.860119048f);
		m.put( "Peterborough County (Douro/Dummer)",0.862607446f);
		m.put( "Northumberland (Hamilton)",0.863044794f);
		m.put( "Sault Ste. Marie (Laird)",0.866303471f);
		m.put( "Dufferin (East Garafraxa)",0.870717312f);
		m.put( "Dufferin (Amaranth)",0.871166263f);
		m.put( "East Zorra/Tavistock",0.871241929f);
		m.put( "Admaston/Bromley",0.875201776f);
		m.put( "Upper Ottawa Valley (Laurentian Hills)",0.891707022f);
		m.put( "North Bay (East Ferris)",0.919472861f);
		m.put( "Neguac",0.931749395f);
	}
	
	public static void addMetric(Metrics pMetrics,String city)
	{
		if (null != pMetrics)
		{
			Metric metric = getMetric(city);
			pMetrics.addMetric(metric);
		}		
	}
	
	public static Metric getMetric(String city)
	{
		Metric metric = new Metric();
		metric.setName(MetricEnum.SAFETY);
		
		MetricValue value = new MetricValue();
		
		value.setMetricPercentage(String.valueOf(get(city) * 100));
		value.setNationalPercentageAverage(String.valueOf(0.558927f * 100));
		value.setTopThree("1) Neguac 93.17%,<br>2) North Bay (East Ferris) 91.95%,<br>3) Upper Ottawa Valley (Laurentian Hills) 89.17%");
		
		metric.setValue(value);
		
		return metric;
	}
	
	private static Float get(String city)
	{
		Float fResult = m.get(city);
		
		if (null == fResult)
		{
			fResult = -1F;
		}
		
		return fResult;
	}
}
